/* navigation */

.page-header {
    border-bottom: 1px solid $border-bottom-color;
}


.page-header .nav {
    display: flex;
    align-items: center;

    @media screen and (max-width: 767px) {
        justify-content: space-between;
    }

    max-height: 60px;

    @media screen and (min-width: 768px) {
        max-height: 80px;
    }

}


.menu {
    display: flex;
}
  
  @media (max-width: 767px) {
    .menu {
      display: none;
    }
  }

/* .site-nav .item {
    margin-right: 50px;
}
.site-nav .item:last-child {
    margin-right: 0;
} */
  
.site-nav {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;

@media screen and (min-width: 768px) {
    font-size: 14px;

    display: flex;
    margin-left: 90px;

    & .item + .item {
        margin-left: 50px;
    }
}

@media screen and (min-width: 1200px) {
    margin-left: 92px;
}

@media screen and (max-width: 767px) {
    & .item {
        margin-bottom: 32px;
    }
    & .item:last-child {
        margin-bottom: 0;
    }
}
    @extend %list;

    & .link {
        color: $text-secondary-color;

        display: block;

        position: relative;
        transition: color $transition-duration $transition-timing-function;
    
@media screen and (min-width: 768px) {
        padding-top: 32px;
        padding-bottom: 32px;
}

        @extend %link;
    }

    & .link:hover,
    & .link:focus {
        color: $accent-color;
    }

    & .link.current {
        color: $accent-color;
    }

    @media screen and (min-width: 768px) {
        & .link.current::after {
            content: "";
    
            position: absolute;
    
            width: 100%;
            height: 4px;
            left: 0;
            bottom: 0;
    
            background: $accent-color;
            border-radius: 2px;
        }
    }
}

.auth-nav {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;

    display: flex;

    @media screen and (max-width: 767px) {
        flex-direction: column-reverse;
    }


    @media screen and (min-width: 768px) {
        font-size: 12px;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
        flex-direction: column;
        justify-content: center;

        margin-left: 96px;
    }

    @media screen and (min-width: 480px) and (max-width: 767px) {
        & .item {
            margin-bottom: 64px;
        }
        & .item:last-child {
            margin-bottom: 32px;
        }
    }


    @media screen and (min-width: 768px) and (max-width: 1199px) {
       & .item:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    @media screen and (min-width: 1200px) {
        font-size: 14px;
        margin-left: 322px;

        & .item + .item {
            margin-left: 30px;
        }
    }

    @extend %list;

       
    & .contacts {

        @extend %link;

        color: $text-primary-color;
    
    
        transition: color $transition-duration $transition-timing-function;
    

    @media screen and (min-width: 768px) {
        display: flex;
        align-items: center;
    }

    @media screen and (min-width: 1200px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

    & .contacts:hover,
    & .contacts:focus {
        color: $accent-color;
    }
}


@media screen and (min-width: 768px) {
    .mail {
        padding-top: 21px;
    }
    
    .phone {
        padding-bottom: 21px;
    }
}

@media screen and (max-width: 767px) {
    .auth-nav .phone  {
        font-size: 34px;
    }
}

.icon-auth {
    margin-right: 8px;
    fill: currentColor;

    @media screen and (min-width: 1200px) {
        margin-right: 10px;
    }

    @media screen and (max-width: 767px) {
        display: none;
    }
}

@media screen and (min-width: 1199px) {
    .mail .icon-auth {
        width: 16px;
        height: 12px;
    }
    
    .phone .icon-auth {
        height: 16px;
    }
}

@media screen and (max-width: 767px) {
    .auth-nav .phone {
        font-weight: 500;
        font-size: 34px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    
        color: $accent-color;
    }
}

.mobile-social {
    @extend %list;

    & .link {
        @extend %link;

        font-weight: 500;
        font-size: 18px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: $accent-color;
    }

    display: flex;
    align-items: center;

    & .item:not(:last-child) {
        padding-right: 10px;
        border-right: 1px solid rgba(33, 33, 33, 0.2);
    }

    & .item:not(:first-child) {
        padding-left: 10px;
    }
}


@media screen and (min-width: 768px) {
    .mobile-social {
        display: none;
    }
}


@media screen and (max-width: 479px) {
    .site-nav {
        font-size: 28px;
    }

    .auth-nav .item {
        margin-bottom: 32px;
    }

    .auth-nav .item:last-child {
        margin-bottom: 16px;
    }

    .auth-nav .phone {
        font-size: 26px;
    }

    .mobile-social {
        flex-wrap: wrap;

        & .link {
            font-size: 12px;
        }

        & .item:not(:last-child) {
            padding-right: 5px;
        }
    
        & .item:not(:first-child) {
            padding-left: 5px;
        }
    }
}


/* 
.item .icon-mail::before,
.item .icon-tel::before {
    content: "";
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 10px;
    fill: currentColor;
}
.icon-mail::before {
    content: "";
    background-image: url(../images/hw-4/icon-mail.svg);
    width: 16px;
    height: 12px;
}
.icon-tel::before {
    content: "";
    background-image: url(../images/hw-4/icon-tel.svg);
    width: 10px;
    height: 16px;
} */

  
  .menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
  
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    fill: $accent-color;
  }
  
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    background-color: $bcg-primary-color;
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;

}
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 10px;
    right: 15px;
  }
  
  .mobile-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
  }



// @media screen and (max-width: 767px) {
//     .menu-button {
//         display: inline-flex;
//         margin: 0;
//         padding: 0;
//         border: none;
//         background-color: transparent;
        
//     }
    
//     .menu-button .icon-close {
//         display: none;
//     }
    
//     .menu-button.is-open .icon-close {
//         display: block;
//     }
    
//     .menu-button.is-open .icon-menu {
//         display: none;
//     }

//     .menu-containar {
//         display: none;

//         position: absolute;
//         top: 100%;
//         left: 0;
//         width: 100%;

//         padding: 48px 40px;
//         min-height: 796px;

//         background-color: $bcg-primary-color;
//     }

//     .menu-containar.is-open {
//         display: block;
//     }
// }

// @media screen and (min-width: 768px) {
//     .menu-button {
//         display: none;
//     }
// }